# billme

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theprototypo/billme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theprototypo/billme/chat/: ChatActivity.java  ChatActivityFragment.java  ChatInteractor.java  ChatInteractorImpl.java  ChatListener.java  ChatPresenter.java  ChatPresenterImpl.java
app/src/main/java/com/theprototypo/billme/chat/message/: Message.java  MessageAdapter.java
app/src/main/java/com/theprototypo/billme/detail/: ChatDetailActivity.java
app/src/main/java/com/theprototypo/billme/login/: LoginActivity.java  LoginFragment.java  LoginInteractor.java  LoginInteractorImpl.java  LoginListener.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/theprototypo/billme/main/mvp/: Friend.java  FriendService.java
app/src/main/java/com/theprototypo/billme/social/: FacebookKit.java
app/src/main/java/com/theprototypo/billme/util/: BuildConfig.java  HTTPManager.java  HTTPManagerListener.java  Utils.java
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_login.xml  fragment_billme_chat.xml  fragment_chat.xml  fragment_login.xml  include_list_viewpager.xml  list_item.xml
app/src/main/res/menu/: contact_list_menu.xml  drawer_view.xml  menu_chat.xml  sample_actions.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  integers.xml
app/src/main/res/xml/: searchable_contacts.xml
(+69 files in other folders)
