apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.theprototypo.billme"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {url "https://clojars.org/repo/"}

}


apply plugin: 'apt'
apply plugin: 'com.jakewharton.hugo'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.jakewharton:butterknife:7.0.0'

    compile 'frankiesardo:icepick:3.0.3-SNAPSHOT'
    provided 'frankiesardo:icepick-processor:3.0.3-SNAPSHOT'

    compile "org.parceler:parceler-api:1.0.1"
    apt "org.parceler:parceler:1.0.1"

    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    compile 'com.github.nkzawa:socket.io-client:0.5.1'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'

}
